<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1go-1e-xoO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flights-->
        <scene sceneID="RpS-rX-7tc">
            <objects>
                <viewController id="jl3-q5-aYC" customClass="FlightsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fk9-V3-7ag"/>
                        <viewControllerLayoutGuide type="bottom" id="3TL-1g-LLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqh-Qt-0ul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Res-Td-tk0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="0Q5-r7-aNp" customClass="MTDraggableCardLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flightCellIdentifier" id="X7z-J7-ad2" customClass="FlightsTableViewCell">
                                        <rect key="frame" x="0.0" y="64" width="600" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;arrival airport&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-67-CoS">
                                                    <rect key="frame" x="25" y="25" width="166" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9GQ-jM-K3t"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="uJw-eV-8ng"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;price&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-Ru-8sM">
                                                    <rect key="frame" x="477" y="25" width="98" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1vv-Bu-H0e"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="O80-9q-ToX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;departure date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-Ax-FtK">
                                                    <rect key="frame" x="439" y="59" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="Nf1-t2-sqK"/>
                                                        <constraint firstAttribute="height" constant="21" id="RS8-mJ-oZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-PC-TGI">
                                                    <rect key="frame" x="28" y="99" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="CSa-Os-DT0"/>
                                                        <constraint firstAttribute="height" constant="21" id="gKG-Dp-Osg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;departure airport&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-NY-zIs">
                                                    <rect key="frame" x="81" y="99" width="153" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Ui-HQ-KXb"/>
                                                        <constraint firstAttribute="width" constant="153" id="VbE-C4-vve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arriving at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-w4-Uj4">
                                                    <rect key="frame" x="28" y="133" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ELK-gy-MSa"/>
                                                        <constraint firstAttribute="width" constant="84" id="j8C-4c-5v1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;arrival date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-Ja-mSh">
                                                    <rect key="frame" x="121" y="133" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fk8-8L-1BH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="Nlc-0h-ME0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-r7-mpK">
                                                    <rect key="frame" x="282" y="152" width="37" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="Bk2-XP-GIF"/>
                                                        <constraint firstAttribute="height" constant="30" id="UUf-2v-KrU"/>
                                                    </constraints>
                                                    <state key="normal" title="close">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeClicked:" destination="X7z-J7-ad2" eventType="touchUpInside" id="L9U-vN-XvG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;airline&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-pk-qcI">
                                                    <rect key="frame" x="25" y="56" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4JJ-Lp-1eX"/>
                                                        <constraint firstAttribute="width" constant="72" id="YCe-Fh-O2w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2EQ-r7-mpK" secondAttribute="bottom" constant="8" id="9Tx-xH-RtF"/>
                                            <constraint firstItem="9aO-NY-zIs" firstAttribute="leading" secondItem="J5Z-PC-TGI" secondAttribute="trailing" constant="9" id="9a4-MY-DCy"/>
                                            <constraint firstItem="PSE-Ax-FtK" firstAttribute="top" secondItem="Du9-Ru-8sM" secondAttribute="bottom" constant="10" id="C5r-jx-FDu"/>
                                            <constraint firstItem="J5Z-PC-TGI" firstAttribute="top" secondItem="PSE-Ax-FtK" secondAttribute="bottom" constant="19" id="DIF-W5-sLY"/>
                                            <constraint firstItem="lvm-67-CoS" firstAttribute="leading" secondItem="X7z-J7-ad2" secondAttribute="leading" constant="25" id="EGz-qW-sbt"/>
                                            <constraint firstItem="YTo-Ja-mSh" firstAttribute="leading" secondItem="lYu-w4-Uj4" secondAttribute="trailing" constant="9" id="FeD-f4-U0N"/>
                                            <constraint firstItem="Du9-Ru-8sM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lvm-67-CoS" secondAttribute="trailing" constant="286" id="Gi8-93-zAM"/>
                                            <constraint firstItem="vt1-pk-qcI" firstAttribute="top" secondItem="lvm-67-CoS" secondAttribute="bottom" constant="10" id="JJM-yg-HrY"/>
                                            <constraint firstItem="lvm-67-CoS" firstAttribute="top" secondItem="X7z-J7-ad2" secondAttribute="top" constant="25" id="Phr-hf-R63"/>
                                            <constraint firstItem="Du9-Ru-8sM" firstAttribute="top" secondItem="X7z-J7-ad2" secondAttribute="top" constant="25" id="RIy-j2-fjR"/>
                                            <constraint firstItem="lYu-w4-Uj4" firstAttribute="leading" secondItem="X7z-J7-ad2" secondAttribute="leading" constant="28" id="Ueu-xP-kjO"/>
                                            <constraint firstItem="2EQ-r7-mpK" firstAttribute="centerX" secondItem="X7z-J7-ad2" secondAttribute="centerX" id="XYp-RT-ieX"/>
                                            <constraint firstAttribute="trailing" secondItem="Du9-Ru-8sM" secondAttribute="trailing" constant="25" id="brC-MA-stB"/>
                                            <constraint firstItem="YTo-Ja-mSh" firstAttribute="top" secondItem="9aO-NY-zIs" secondAttribute="bottom" constant="13" id="eMI-JF-ahA"/>
                                            <constraint firstAttribute="trailing" secondItem="PSE-Ax-FtK" secondAttribute="trailing" constant="25" id="jMO-eu-6l1"/>
                                            <constraint firstItem="J5Z-PC-TGI" firstAttribute="leading" secondItem="X7z-J7-ad2" secondAttribute="leading" constant="28" id="s4I-w2-mJU"/>
                                            <constraint firstItem="9aO-NY-zIs" firstAttribute="top" secondItem="J5Z-PC-TGI" secondAttribute="top" id="sNX-PD-tWU"/>
                                            <constraint firstItem="vt1-pk-qcI" firstAttribute="leading" secondItem="X7z-J7-ad2" secondAttribute="leading" constant="25" id="yjO-Wp-ceJ"/>
                                            <constraint firstItem="lYu-w4-Uj4" firstAttribute="top" secondItem="J5Z-PC-TGI" secondAttribute="bottom" constant="13" id="z0D-j4-L6O"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="190"/>
                                        <connections>
                                            <outlet property="airline" destination="vt1-pk-qcI" id="ZAt-ft-CkY"/>
                                            <outlet property="arrivalAirport" destination="lvm-67-CoS" id="eXq-nQ-aIU"/>
                                            <outlet property="arrivalDate" destination="YTo-Ja-mSh" id="CER-6W-TGl"/>
                                            <outlet property="departureAirport" destination="9aO-NY-zIs" id="79D-MQ-47K"/>
                                            <outlet property="departureDate" destination="PSE-Ax-FtK" id="J5f-rD-W3W"/>
                                            <outlet property="price" destination="Du9-Ru-8sM" id="R96-ig-NHN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jl3-q5-aYC" id="Kcq-vr-Agr"/>
                                    <outlet property="delegate" destination="jl3-q5-aYC" id="pEa-UV-659"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-fi-ehG">
                                <rect key="frame" x="209" y="562" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="vwG-KA-TBo"/>
                                    <constraint firstAttribute="height" constant="30" id="wXh-1f-7Vy"/>
                                </constraints>
                                <state key="normal" title="Look at our Hotel offers -&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8NZ-d2-RVP" kind="show" id="AUO-8b-sAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Res-Td-tk0" secondAttribute="trailing" id="0Gr-0J-WJk"/>
                            <constraint firstItem="3TL-1g-LLq" firstAttribute="top" secondItem="JPx-fi-ehG" secondAttribute="bottom" constant="8" id="7cX-ed-7Ud"/>
                            <constraint firstItem="JPx-fi-ehG" firstAttribute="centerX" secondItem="dqh-Qt-0ul" secondAttribute="centerX" id="7lO-ac-Nmk"/>
                            <constraint firstItem="Res-Td-tk0" firstAttribute="leading" secondItem="dqh-Qt-0ul" secondAttribute="leading" id="IeP-TJ-m8k"/>
                            <constraint firstItem="JPx-fi-ehG" firstAttribute="top" secondItem="Res-Td-tk0" secondAttribute="bottom" constant="12" id="ncZ-kJ-Pt3"/>
                            <constraint firstItem="Res-Td-tk0" firstAttribute="top" secondItem="dqh-Qt-0ul" secondAttribute="top" id="yPe-yB-EZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flights" id="NxL-o5-8wA"/>
                    <connections>
                        <outlet property="collectionView" destination="Res-Td-tk0" id="C3z-UM-1R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84R-9T-NFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="461"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="Hwk-UZ-ybi">
            <objects>
                <tableViewController title="Hotels" id="8NZ-d2-RVP" customClass="HotelsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJu-ko-H3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="hotelCellIdentifier" textLabel="6Ta-Hz-BWw" rowHeight="62" style="IBUITableViewCellStyleDefault" id="5SP-mX-Gx6">
                                <rect key="frame" x="0.0" y="92" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5SP-mX-Gx6" id="fAo-6R-bOH">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ta-Hz-BWw">
                                            <rect key="frame" x="15" y="0.0" width="550" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YGH-sY-Ge4" kind="show" identifier="goToHotelDetailIdentifier" id="8PI-Ow-jXh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8NZ-d2-RVP" id="mRg-PY-lhY"/>
                            <outlet property="delegate" destination="8NZ-d2-RVP" id="Erq-kW-Y0s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW3-IG-DHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="461"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="66t-sb-KMW">
            <objects>
                <viewController title="Hotel Detail" id="YGH-sY-Ge4" customClass="HotelDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojY-xi-74f"/>
                        <viewControllerLayoutGuide type="bottom" id="XuF-1A-5fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMJ-KB-DGa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-zF-cRv">
                                <rect key="frame" x="281" y="399" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-y7-hDU">
                                <rect key="frame" x="0.0" y="452" width="600" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="QXc-hE-5Wz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="facilitiesCellIdentifier" textLabel="mjY-Ow-qf9" style="IBUITableViewCellStyleDefault" id="ygi-9T-dIt">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygi-9T-dIt" id="iHN-hQ-NkC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mjY-Ow-qf9">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YGH-sY-Ge4" id="yHD-Hk-fU5"/>
                                    <outlet property="delegate" destination="YGH-sY-Ge4" id="FoR-rY-CUU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;hotel name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-I8-GOL">
                                <rect key="frame" x="247" y="72" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YcA-0J-gh8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="wU3-qg-q0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&lt;hotel description&gt;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-Us-KWN">
                                <rect key="frame" x="10" y="125" width="580" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;hotel location&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-6D-tG1">
                                <rect key="frame" x="238" y="101" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="CBf-Uw-06V"/>
                                    <constraint firstAttribute="height" constant="21" id="bCZ-db-HEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-O5-X6j" customClass="SwipeView">
                                <rect key="frame" x="170" y="210" width="260" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="vJR-iQ-p51"/>
                                    <constraint firstAttribute="width" constant="260" id="vkR-Ps-LfQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="YGH-sY-Ge4" id="om1-lP-sMD"/>
                                    <outlet property="delegate" destination="YGH-sY-Ge4" id="4ca-5K-SDu"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-8T-meq">
                                <rect key="frame" x="101" y="275" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-3p-YO0">
                                <rect key="frame" x="112" y="304" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0RC-Vb-kbk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="Vnc-gf-Mhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9m-6D-tG1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JMJ-KB-DGa" secondAttribute="leadingMargin" constant="218" id="1KJ-bV-OYl"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="b9m-6D-tG1" secondAttribute="trailing" constant="217" id="5t8-pf-TrK"/>
                            <constraint firstItem="Iz0-Us-KWN" firstAttribute="top" secondItem="b9m-6D-tG1" secondAttribute="bottom" constant="3" id="9mX-QI-rcP"/>
                            <constraint firstItem="b9m-6D-tG1" firstAttribute="centerX" secondItem="QMv-I8-GOL" secondAttribute="centerX" id="9r8-Zz-blI"/>
                            <constraint firstItem="ceY-y7-hDU" firstAttribute="top" secondItem="jtx-zF-cRv" secondAttribute="bottom" constant="16" id="Q05-Li-3gO"/>
                            <constraint firstItem="QMv-I8-GOL" firstAttribute="top" secondItem="ojY-xi-74f" secondAttribute="bottom" constant="8" id="Tra-fd-T21"/>
                            <constraint firstItem="XlU-3p-YO0" firstAttribute="centerX" secondItem="DA1-8T-meq" secondAttribute="centerX" id="V5I-70-xGG"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QMv-I8-GOL" secondAttribute="trailing" constant="246" id="Xwv-Hz-VBT"/>
                            <constraint firstItem="b9m-6D-tG1" firstAttribute="top" secondItem="QMv-I8-GOL" secondAttribute="bottom" constant="8" id="ZVs-k9-bey"/>
                            <constraint firstItem="jtx-zF-cRv" firstAttribute="top" secondItem="HAS-O5-X6j" secondAttribute="bottom" constant="9" id="bGc-qG-uKj"/>
                            <constraint firstItem="HAS-O5-X6j" firstAttribute="leading" secondItem="DA1-8T-meq" secondAttribute="trailing" constant="20" id="bel-1Y-Eit"/>
                            <constraint firstItem="QMv-I8-GOL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JMJ-KB-DGa" secondAttribute="leading" constant="247" id="d3p-gb-OUr"/>
                            <constraint firstItem="XlU-3p-YO0" firstAttribute="top" secondItem="DA1-8T-meq" secondAttribute="bottom" constant="8" id="fIx-z9-1VV"/>
                            <constraint firstItem="HAS-O5-X6j" firstAttribute="top" secondItem="DA1-8T-meq" secondAttribute="bottom" constant="-86" id="hLX-f4-kYI"/>
                            <constraint firstItem="XuF-1A-5fe" firstAttribute="top" secondItem="ceY-y7-hDU" secondAttribute="bottom" id="jzb-s4-zeZ"/>
                            <constraint firstItem="HAS-O5-X6j" firstAttribute="centerX" secondItem="jtx-zF-cRv" secondAttribute="centerX" id="kFG-AN-zNI"/>
                            <constraint firstItem="HAS-O5-X6j" firstAttribute="top" secondItem="Iz0-Us-KWN" secondAttribute="bottom" constant="7" id="lss-qz-K6z"/>
                            <constraint firstItem="Iz0-Us-KWN" firstAttribute="leading" secondItem="JMJ-KB-DGa" secondAttribute="leading" constant="10" id="mpN-dl-ou0"/>
                            <constraint firstItem="ceY-y7-hDU" firstAttribute="leading" secondItem="JMJ-KB-DGa" secondAttribute="leading" id="mqz-dW-t6Y"/>
                            <constraint firstAttribute="trailing" secondItem="Iz0-Us-KWN" secondAttribute="trailing" constant="10" id="qnH-OL-8Sj"/>
                            <constraint firstItem="jtx-zF-cRv" firstAttribute="centerX" secondItem="JMJ-KB-DGa" secondAttribute="centerX" id="qrs-wo-oiZ"/>
                            <constraint firstItem="QMv-I8-GOL" firstAttribute="centerX" secondItem="JMJ-KB-DGa" secondAttribute="centerX" id="rtZ-kd-rJG"/>
                            <constraint firstAttribute="trailing" secondItem="ceY-y7-hDU" secondAttribute="trailing" id="whn-7P-UV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facilitiesTableView" destination="ceY-y7-hDU" id="KiL-O2-KLV"/>
                        <outlet property="hotelDescription" destination="Iz0-Us-KWN" id="9z4-hy-b7y"/>
                        <outlet property="imagesContainterSwipeView" destination="HAS-O5-X6j" id="axq-2X-MMy"/>
                        <outlet property="location" destination="b9m-6D-tG1" id="O7j-h7-H78"/>
                        <outlet property="name" destination="QMv-I8-GOL" id="izj-Sm-vkM"/>
                        <outlet property="pageControl" destination="jtx-zF-cRv" id="Zar-Ax-6qd"/>
                        <outlet property="rating" destination="XlU-3p-YO0" id="3Sf-gM-zYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esl-PO-hot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKg-bf-FEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1go-1e-xoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tj7-aj-W4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jl3-q5-aYC" kind="relationship" relationship="rootViewController" id="wnu-w5-sT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTz-jn-xjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="461"/>
        </scene>
    </scenes>
</document>
